# CS295N-CourseMaterials

./: .gitignore  A1-CS295NSuggestionsForNextYear.md  AzureForStudentsNotes.html  CIS195_GettingStarted_Book.html  CS295N-LN-WK04D1-Bootstrap.html  CS295N-TermProjectRequirements.docx  CS295NSuggestionsForNextYear.md  CS295N_References.html  CS295N_Syllabus.docx  CS295N_Syllabus.html  CS295N_Syllabus.md  LICENSE.md  Lab01-DefaultMvcSite.html  Lab4Instructions_CS295N.html  README.md  index.html
CourseNotes/: CS295N-CourseOutline.html
Labs/: CS295N_CodeReviewForm-Generic.docx  CodeReviewChecklist.md  CodeReviewGuide.html  CodeReviewGuide.md  Lab1A-nstructions-BasicRazorPages_CS295N.docx  Lab1B-Instructions-BasicRazorPages_CS295N.docx  Lab2Instructions_CS295N.html  ProblemWithMurachEx14-1.txt  ~$295N_CodeReviewForm-Generic.docx
Labs/Lab05/DebuggingPractice-GroupA/DebuggingPractice/: DebuggingPractice.csproj  Startup.cs
Labs/Lab05/DebuggingPractice-GroupA/DebuggingPractice/Controllers/: DemoController.cs
Labs/Lab05/DebuggingPractice-GroupA/DebuggingPractice/Views/Demo/: Quiz2.cshtml
Labs/Lab05/DebuggingPractice-GroupA/DebuggingPractice/Views/Home/: Index.cshtml
Labs/Lab05/DebuggingPractice-GroupB/DebuggingPracticeB/: DebuggingPracticeB.csproj  Program.cs  Startup.cs
Labs/Lab05/DebuggingPractice-GroupB/DebuggingPracticeB/Controllers/: DemoController.cs  HomeController.cs
Labs/Lab05/DebuggingPractice-GroupB/DebuggingPracticeB/Properties/: launchSettings.json
Labs/Lab05/DebuggingPractice-GroupB/DebuggingPracticeB/Views/Home/: Index.cshtml
Labs/Lab05/DebuggingPractice-GroupB/DebuggingPracticeB/Views/Shared/: _Layout.cshtml
LectureNoteArchive/: CS295N-LP-W01-D1-IntroToMVC.html  CS295N-LP-W03-D1-Review.html  CS295N-LP-W06D1-UnitTesting.html  CS295N-LP-W06D2-Repositories+DI+UnitTesting.html  CS295N-LP-W07D1-EF+dB.html  CS295N-LP-W0X-DX-AsynchAwait.html
LectureNotes/: AzureAppService-SetEnvVariable.html  AzureAppService-SetEnvVariable.md  CIS195-LP-W06-D1-CssLayout-Float.html  CIS195-LP-W07-D2-Tables.html  CIS195_Syllabus.html  CS133JS-LN-W06-DX-NextSoftwareDevClasses.html  (+86 more)
(+267 files in other folders)
