{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh13560\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs28 \cf0 Lab 2
\f1 \

\f0 Ideas for next year:\
Require students to add top-level pages to the bootstrap nav-bar\
Require setting the title (appears in the browser tab) for the layout.\
Change the group C reference pages to be different form Group B\
\

\fs22 \
}