<Properties StartupConfiguration="{C8C3A37E-7019-4807-BF1E-F578F558283F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PigGame.Web/Pages/Index.cshtml.cs">
    <Files>
      <File FileName="PigGame.Web/Pages/Index.cshtml" Line="1" Column="6" />
      <File FileName="PigGame.Web/Pages/Index.cshtml.cs" Line="57" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PigGame.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PigGame.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>