<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>45</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IReviewRepository
--
+Reviews
--
+AddReview
+GetReviewByBookTitle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>210</y>
      <w>195</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>375</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ReviewRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>375</y>
      <w>255</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FakeReviewRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>210</y>
      <w>195</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>390</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>375</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ReviewDbContext
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>195</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DbContext
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>270</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EF Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>135</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>210</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ReviewController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>135</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>375</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UnitTest

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>285</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1125</x>
      <y>345</y>
      <w>195</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MVC App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>240</y>
      <w>240</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>855</x>
      <y>495</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Unit tests inject a
FakeReviewRepsiotory
object into a ReveiwController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1035</x>
      <y>75</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>The MVC app injects
a ReviewRepisotiry object
into a ReviewController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>390</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>480</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>a ReivewDbContext object
is a part of the ReviewRepository</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
