CS295N Grading Rubric, Fall 2018

Lab 3, Group A - Community Web Site
-----------------------------------
Excellent work!
1. Contact page (23 points):
  reply controller methods	7/7
  reply view(s)				8/8
  repo refactor if needed	4/4
Sort messages with lambda	4/4
XC: message priority		5/5

2. Location + People pages (22 points):
  Location table from data	8/8
  People table from data	8/8
Sort locations with lambda	3/3
Sort people with lambda: 	3/3

Coding best practices:		4/4
Code review of own work: 	1/1

Total: 				50/50
-----------------------------------


Lab 3, Group B - Fan Web Site
-----------------------------------
Excellent work!
1. Story page (23 points):
  comment controller		7/7
  comment view(s)			8/8
  repo refactor if needed	4/4
Sort stories with lambda	4/4
XC: story ratings			5/5

2. Books + Media pages (22 points):
  Book table from data:		8/8
  Media table from data:	8/8
Sort books with lambda:		3/3
Sort media with lambda: 	3/3

Coding best practices:		4/4
Code review of own work: 	1/1
  
Total: 				50/50
-----------------------------------